is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seminar_2_Task_12
build_property.ProjectDir = C:\Users\Angelika\Documents\Copydata 2022\Geekbrain\Курс 3 Знакомство с языками пр\Seminar_2\Seminar_2_Task_12\
